# ProudlyCanadian

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proudlycanadian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proudlycanadian/: MainActivity.kt  ScanCode.kt
app/src/main/java/com/example/proudlycanadian/api/: GS1ProductService.kt  ProductManager.kt  UPCProductService.kt  api.kt
app/src/main/java/com/example/proudlycanadian/api/model/: Collection.kt  FirestoreProduct.kt  Product.kt  UPCProduct.kt
app/src/main/java/com/example/proudlycanadian/documentation/: README.md
app/src/main/java/com/example/proudlycanadian/model/: Collection.kt  FirestoreProduct.kt  Product.kt  UPCProduct.kt
app/src/main/java/com/example/proudlycanadian/navigation/: BottomNav.kt  Destination.kt
app/src/main/java/com/example/proudlycanadian/ui/navigation/: BottomNav.kt  Destination.kt
app/src/main/java/com/example/proudlycanadian/ui/screens/: AddToListScreen.kt  EmailSignInScreen.kt  GoogleSignInScreen.kt  ListsScreen.kt  ProfileScreen.kt  ScanScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/proudlycanadian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proudlycanadian/viewmodel/: ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proudlycanadian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
